# this is for react
upstream client {
    server client:3000;
}


# this is for express
upstream service {
    server service:5000;
}

# this port is for nginx
server {
    listen:80;

    location: / {
        proxy_pass http://client;
    }

    location /api {
        # /api/values/all =>  values/all   ----- the rewrite line means this 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://service;
    }
}

# location / means redirect to which route

# location /api is to tell nginx that you have to go /api/[route_name]